unbind C-b
set -g prefix `

# next line should let you send backtick by hitting ` twice, but doesn't seem to work
bind ` send-prefix

bind m set synchronize-panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
